- # my global config
- global:
-   scrape_interval: 15s 
-   evaluation_interval: 15s 
- # Alertmanager configuration
- alerting:
-   alertmanagers:
-     - static_configs:
-         - targets:
-   
- scrape_configs:
-   - job_name: &quot;prometheus&quot;
-     scrape_interval: 10s
-     static_configs:
-       - targets: [&quot;192.168.187.133:9090&quot;]